upstream frontend {
    least_conn;
    server frontend:3000;
}

upstream backend {
    least_conn;
    server backend:8080;
}

upstream database {
    server database:27017;
}

upstream matching_engine {
    server matching_engine:7000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    location /database/ {
        proxy_pass http://database/;
    }

    location /matching_engine/ {
        proxy_pass http://matching_engine/;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}